In [1]:
import pandas as pd
purchase_file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(purchase_file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
758,758,Iral74,21,Male,182,Toothpick,4.03
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
762,762,Asur53,26,Male,110,Suspension,1.44
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07
765,765,Irith83,18,Male,130,Alpha,2.07
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
767,767,Ilmol66,8,Female,92,Final Critic,4.88
768,768,Assassasta79,38,Male,92,Final Critic,4.88
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
770,770,Lirtosia63,34,Male,12,Dawne,1.02
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [3]:
average=purchase_data["Price"].mean()
average

3.050987179487176

In [5]:
count=purchase_data["Gender"].value_counts()
count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [6]:
total=purchase_data["Price"].sum()
total

2379.77

In [7]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [8]:
total_purchases=count.sum()
total_purchases

780

In [10]:
total_players = len(purchase_data["SN"].value_counts())

players_df = pd.DataFrame({"Total Players": total_players}, index = [0])

players_df

   Total Players
0            576

In [11]:
unique_items = len(purchase_data["Item ID"].value_counts())
avg_pricetotal = purchase_data["Price"].mean()
total_purch = len(purchase_data["Price"])
total_rev = purchase_data["Price"].sum()
purch_analysis_df = pd.DataFrame({"Unique Items": unique_items, 
                                  "Average Price": avg_pricetotal, 
                                  "Number of Purchases": total_purch, 
                                  "Total Revenue": total_rev}, index = [0])
purch_analysis_df["Average Price"] = purch_analysis_df["Average Price"].map("${:.2f}".format)
purch_analysis_df["Total Revenue"] = purch_analysis_df["Total Revenue"].map("${:.2f}".format)

purch_analysis_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           183         $3.05                  780      $2379.77

In [13]:
total

2379.77

In [14]:
count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [22]:
purch_count = group_gender["Age"].count()
avg_purch = group_gender["Price"].mean()
total_purch = group_gender["Price"].sum()
avg_purch_by_person = (total_purch/unique_sn)

purch_by_g_df = pd.DataFrame({"Purchase Count": purch_count, 
                             "Average Purchase Price": avg_purch, 
                             "Total Purchase Value": total_purch, 
                            "Average Purchase by Person": avg_purch_by_person})

purch_by_g_df["Average Purchase Price"] = purch_by_g_df["Average Purchase Price"].map("${:.2f}".format)
purch_by_g_df["Total Purchase Value"] = purch_by_g_df["Total Purchase Value"].map("${:.2f}".format)
purch_by_g_df["Average Purchase by Person"] = purch_by_g_df["Average Purchase by Person"].map("${:.2f}".format)

purch_by_g_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase by Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [37]:
bins = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 100]

bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Ages"] = pd.cut(purchase_data["Age"], bins, labels = bin_labels)

grouped_age = purchase_data.groupby("Ages")
unique_sn = grouped_age["SN"].nunique()

age_demo = pd.DataFrame({"Total Counts": grouped_age["SN"].nunique(),
                           "Percentage of Players": unique_sn/total_players*100})
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2f}".format)

age_demo

       Total Counts Percentage of Players
Ages
<10              17                  2.95
10-14            22                  3.82
15-19           107                 18.58
20-24           258                 44.79
25-29            77                 13.37
30-34            52                  9.03
35-39            31                  5.38
40+              12                  2.08

In [41]:
purch_count = grouped_age["Age"].count()
avg_purchase = grouped_age["Price"].mean()
total_purchase_value = grouped_age["Price"].sum()
avg_purch_by_person = (total_purch/unique_sn)


purchasing_by_age_df = pd.DataFrame({"Purchase count": purch_count,
                                       "Average purchase price": avg_purchase,
                                       "Total purchase value": total_purchase_value,
                                        "Avg Purchase by Person": total_purchase_value/unique_sn})

purchasing_by_age_df["Average purchase price"] = purchasing_by_age_df["Average purchase price"].map("${:.2f}".format)
purchasing_by_age_df["Total purchase value"] = purchasing_by_age_df["Total purchase value"].map("${:.2f}".format)
purchasing_by_age_df["Avg Purchase by person"] = purchasing_by_age_df["Avg Purchase by Person"].map("${:.2f}".format)


purchasing_by_age_df

,Purchase count,Average purchase price,Total purchase value,Avg Purchase by Person,Avg Purchase by person
Ages,,,,,
<10,23,$3.35,$77.13,4.537059,$4.54
10-14,28,$2.96,$82.78,3.762727,$3.76
15-19,136,$3.04,$412.89,3.858785,$3.86
20-24,365,$3.05,$1114.06,4.318062,$4.32
25-29,101,$2.90,$293.00,3.805195,$3.81
30-34,73,$2.93,$214.00,4.115385,$4.12
35-39,41,$3.60,$147.67,4.763548,$4.76
40+,13,$2.94,$38.24,3.186667,$3.19

In [46]:
top_spenders = purchase_data.groupby("SN")
p_count = top_spenders["Age"].count()
avg_purch = top_spenders["Price"].mean()
total_purch = top_spenders["Price"].sum()
total_purchase_df = pd.DataFrame({"Purchase count": p_count,
                                       "Average purchase price": avg_purch,
                                       "Total purchase value": total_purch})
top_purchasers_df = pd.DataFrame({"Purchase count": p_count,
                                       "Average purchase price": avg_purch,
                                       "Total purchase value": total_purch})


top_purchasers_df = top_purchasers_df.sort_values("Total purchase value", ascending = False)


top_purchasers_df["Average purchase price"] = top_purchasers_df["Average purchase price"].map("${:.2f}".format)
top_purchasers_df["Total purchase value"] = top_purchasers_df["Total purchase value"].map("${:.2f}".format)


top_purchasers_df.iloc[0:5,:]

             Purchase count Average purchase price Total purchase value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [48]:
group_items = purchase_data.groupby(["Item ID", "Item Name"])

purchase_count = group_items["Age"].count()
total_purchase_value = group_items["Price"].sum()
item_price = group_items["Price"].max() 

top_items_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Item price": item_price,
                                       "Total purchase value": total_purchase_value})


top_items_df = top_items_df.sort_values("Purchase count", ascending = False)


top_items_df["Total purchase value"] = top_items_df["Total purchase value"].map("${:.2f}".format)
top_items_df["Item price"] = top_items_df["Item price"].map("${:.2f}".format)

top_items_df.iloc[0:5,:]

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [53]:
prof_items_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Item price": item_price,
                                       "Total purchase value": total_purchase_value})
prof_items_df = prof_items_df.sort_values("Total purchase value", ascending = False)


prof_items_df["Total purchase value"] = prof_items_df["Total purchase value"].map("${:.2f}".format)
prof_items_df["Item price"] = prof_items_df["Item price"].map("${:.2f}".format)


prof_items_df.iloc[0:5,:]

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80